syntax = "v1"

type CreateNoteReq {
	UserId  string `json:"userId"`
	Title   string `json:"title"`
}

type NoteReq {
	NoteId string `path:"noteId"`
}

type ApplyOpsReq {
	NoteId      string      `json:"noteId"`
	UserId      string      `json:"userId"`
	BaseVersion int64       `json:"baseVersion,optional"`
	ClientClock int64       `json:"clientClock,optional"`
	Ops         []Operation `json:"ops"`
}

type Operation {
	OpId    string   `json:"opId"`
	ActorId string   `json:"actorId"`
	Lamport int64    `json:"lamport"`
	Kind    string   `json:"kind"`
	Deps    []string `json:"deps,optional"`

	TargetId string `json:"targetId,optional"`
	LeftId   string `json:"leftId,optional"`
	RightId  string `json:"rightId,optional"`
	Value    string `json:"value,optional"`
}

type NoteResp {
	NoteId        string `json:"noteId"`
	UserId        string `json:"userId"`
	Title         string `json:"title"`
	Content       string `json:"content"`
	LastModified  int64  `json:"lastModified"`
	ServerVersion int64  `json:"serverVersion,optional"`
	ServerClock   int64  `json:"serverClock,optional"`
}

type NoteSummary {
	NoteId       string `json:"noteId"`
	Title        string `json:"title"`
	LastModified int64  `json:"lastModified"`
}

type UserNotesReq {
	UserId string `path:"userId"`
}

type UserNotesResp {
	Notes []NoteSummary `json:"notes"`
}

type ApplyOpsResp {
	Success       bool     `json:"success"`
	Message       string   `json:"message,optional"`
	AppliedOpIds  []string `json:"appliedOpIds,optional"`
	MissingDeps   []string `json:"missingDeps,optional"`
	ServerVersion int64    `json:"serverVersion,optional"`
	ServerClock   int64    `json:"serverClock,optional"`
	NeedResync    bool     `json:"needResync,optional"`
}

type SyncNoteReq {
	NoteId       string `json:"noteId"`
	SinceVersion int64  `json:"sinceVersion,optional"`
}

type SyncNoteResp {
	NoteId        string      `json:"noteId"`
	Ops           []Operation `json:"ops"`
	ServerVersion int64       `json:"serverVersion"`
	ServerClock   int64       `json:"serverClock"`
}

service syncNote-api {
	@handler GetNoteHandler
	get /api/note/:noteId (NoteReq) returns (NoteResp)

	@handler CreateNoteHandler
	post /api/note/create (CreateNoteReq) returns (NoteResp)

	@handler ApplyOpsHandler
	post /api/note/apply-ops (ApplyOpsReq) returns (ApplyOpsResp)

	@handler SyncNoteHandler
	post /api/note/sync (SyncNoteReq) returns (SyncNoteResp)

	@handler GetUserNotesHandler
	get /api/user/:userId/notes (UserNotesReq) returns (UserNotesResp)
}