syntax = "v1"

type NoteReq {
	id           string `json:"id"` // 笔记ID
	content_type string `json:"contentType"` // 内容类型（"text", "graphic"等，预留扩展）
}

type NoteResp {
	id            string `json:"id"`
	user_id       string `json:"userId"`
	title         string `json:"title"`
	content       string `json:"content"` // 当前内容（文本或序列化内容）
	content_type  string `json:"contentType"` // 内容类型（"text", "graphic"等）
	timestamp     int64  `json:"timestamp"` // 创建时间戳
	last_modified int64  `json:"lastModified"` // 最后修改时间戳
}

type CreateNoteReq {
	user_id      string `json:"userId"`
	title        string `json:"title"`
	content      string `json:"content"` // 初始内容
	content_type string `json:"contentType"` // 默认"text"
}

type NoteChangeReq {
	note_id    string          `json:"noteId"`
	user_id    string          `json:"userId"`
	section_id string          `json:"sectionId,optional"` // 可选：用于多节笔记（如章节）
	operations []EditOperation `json:"operations"` // 编辑操作列表
	timestamp  int64           `json:"timestamp"` // 操作时间戳（用于冲突解决）
}

type EditOperation {
	op_type string `json:"opType"` // "insert", "delete", "replace"
	start   int32  `json:"start"` // 操作起始位置
	end     int32  `json:"end"` // 操作结束位置
	content string `json:"content"` // 操作内容（文本或序列化数据）
}

type SyncResponse {
	success        bool   `json:"success"`
	message        string `json:"message"`
	timestamp      int64  `json:"timestamp"` // 服务器时间戳
	merged_content string `json:"mergedContent,optional"` // 合并后的内容（可选）
}

type UserNotesReq {
	user_id string `json:"userId"`
}

type UserNotesResp {
	notes []NoteResp `json:"notes"`
}

// Service definition
service SyncNote {
	// 创建笔记（初始创建）
	@handler CreateNote
	post /api/note/create (CreateNoteReq) returns (NoteResp)

	// 获取笔记（包括内容）
	@handler GetNote
	get /api/note/:id (NoteReq) returns (NoteResp)

	// 实时同步笔记变更（用于编辑时的实时同步）
	@handler SyncNoteChange
	post /api/note/sync (NoteChangeReq) returns (SyncResponse)

	// 保存笔记（最终保存，解决冲突）
	@handler SaveNote
	post /api/note/save (NoteReq) returns (NoteResp)

	// 获取用户笔记列表
	@handler GetUserNotes
	get /api/user/:user_id/notes (UserNotesReq) returns (UserNotesResp)
}

