syntax = "v1"

type CreateNoteReq {
	Title   string `json:"title"`
	Content string `json:"content,omitempty"`
}

type NoteReq {
	NoteId string `path:"noteId"`
}

type SaveNoteReq {
	NoteId          string `json:"noteId"`
	Title           string `json:"title,omitempty"`
	Content         string `json:"content"`
	ExpectedVersion int64  `json:"expectedVersion"`
}

type NoteResp {
	noteId       string
	userId       string
	title        string
	content      string
	version      int64
	lastModified int64
}

type NoteSummary {
	noteId       string
	title        string
	version      int64
	lastModified int64
}

type UserNotesReq {}

type UserNotesResp {
	notes []NoteSummary
}

type SaveNoteResp {
	success       bool
	code          string
	message       string
	Note          *NoteResp `json:"note,omitempty"`
	LatestVersion int64     `json:"latestVersion,omitempty"`
}

@server (
	middleware: Auth
)
service syncNote-api {
	@handler GetNoteHandler
	get /api/note/:noteId (NoteReq) returns (NoteResp)

	@handler CreateNoteHandler
	post /api/note/create (CreateNoteReq) returns (NoteResp)

	@handler SaveNoteHandler
	post /api/note/save (SaveNoteReq) returns (SaveNoteResp)

	@handler GetUserNotesHandler
	get /api/user/notes (UserNotesReq) returns (UserNotesResp)
}

