syntax = "v1"

type CreateNoteReq {
	userId  string `json:"userId"`
	title   string `json:"title"`
	content string `json:"content,optional"`
}

type NoteReq {
	noteId string `path:"noteId"`
}

type SaveNoteReq {
	noteId          string `json:"noteId"`
	userId          string `json:"userId"`
	content         string `json:"content"`
	expectedVersion int64  `json:"expectedVersion"`
}

type NoteResp {
	noteId       string
	userId       string
	title        string
	content      string
	version      int64
	lastModified int64
}

type NoteSummary {
	noteId       string
	title        string
	version      int64
	lastModified int64
}

type UserNotesReq {
	userId string `path:"userId"`
}

type UserNotesResp {
	notes []NoteSummary
}

type SaveNoteResp {
	success       bool
	code          string
	message       string
	note          *NoteResp `json:"note,optional"`
	latestVersion int64     `json:"latestVersion,optional"`
	latestContent string    `json:"latestContent,optional"`
}

service syncNote-api {
	@handler GetNoteHandler
	get /api/note/:noteId (NoteReq) returns (NoteResp)

	@handler CreateNoteHandler
	post /api/note/create (CreateNoteReq) returns (NoteResp)

	@handler SaveNoteHandler
	post /api/note/save (SaveNoteReq) returns (SaveNoteResp)

	@handler GetUserNotesHandler
	get /api/user/:userId/notes (UserNotesReq) returns (UserNotesResp)
}

