syntax = "v1"
type Empty{}
type Note {
	NoteId     string `json:"noteId"`
	Owner      string `json:"owner"`
	Permission byte  `json:"permission"`
	Title      string `json:"title"`
	Content    string `json:"content"`
	Version    int64  `json:"version"`
}
type NoteSummary {
	NoteList []Note `json:"noteList"`
	Total    int64  `json:"total"`
}

type CreateNoteReq {
	Title   string `json:"title"`
	Content string `json:"content"`
}

type UpdateNoteReq {
	Title   string `json:"title,omitempty"`
	Content string `json:"content,omitempty"`
	Version int64  `json:"version"`
}
type DeleteNoteResp {
	Message string `json:"message"`
}

type CreateNoteResp {
	NoteId string `json:"noteId"`
}

type UpdateNoteResp {
	ErrorCode     int32  `json:"errorCode"`
	Message       string `json:"message"`
	LatestVersion int64  `json:"latestVersion,omitempty"`
}

type UpdatePermissionReq {
	Permission byte `json:"permission"`
	TargetId string `json:"targetId"`
	TargetType string `json:"targetType"`
}



@server (
	middleware: Cors, Auth
)
service NoteAPI {
	@handler GetUserNoteHandler
	get /api/v1/notes/:noteId () returns (Note)
	@handler GetNoteSummaryHandler
	get /api/v1/notes () returns (NoteSummary)
	@handler CreateNoteHandler
	post /api/v1/notes (CreateNoteReq) returns (CreateNoteResp)
	@handler UpdateNoteHandler
	patch /api/v1/notes/:noteId (UpdateNoteReq) returns (UpdateNoteResp)
	@handler DeleteNoteHandler
	delete /api/v1/notes/:noteId () returns (DeleteNoteResp)
	@handler UpdatePermissionHandler
	post /api/v1/notes/:noteId/permission (UpdatePermissionReq) returns(Empty)

}