syntax = "v1"

type LoginReq {
	Email    string `json:"email"`
	Captcha  string `json:"captcha"`
	Password string `json:"password"`
}

type RegisterReq {
	Email    string `json:"email"`
	Captcha  string `json:"captcha"`
	Password string `json:"password"`
}

type LoginResp {
	Token    string `json:"token"`
	ExpireIn int64  `json:"expirein"`
}

type RegisterResp {
	UserId string `json:"userId"`
}

service auth-api {
	@handler LoginHandler
	post /auth/login (LoginReq) returns (LoginResp)

	@handler RegisterHandler
	post /auth/register (RegisterReq) returns (RegisterResp)
}

